@media (max-width: 800px){
    .header-nav-left-section{
        display: none;
    }
    .hero-section{
        display: block;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        align-content: center;
        width: 100%;
        &-wrapper{
            width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            align-self: center;
        }
    }
    .hero-image{
        width: 100%;
        height: 100%;
        flex-shrink: 0;
    }
    .landing-stats-container{
        flex-direction: column;
    }
    .hr{
        display: none;
    }
    .categories-header{
       /*  margin-left: auto;
        margin-right: auto; */

        &-title{
            >p{
                display: none;
            }
        }
    }
    .categories-list{
        grid-template-columns: 1fr;
        margin-top: 47px;
    }
}